# KahLuna WARP OS — GRUB Theme
# Minimal, dark, enterprise-grade bootloader appearance

# Global
title-text: ""
desktop-color: "#0A0E1A"
terminal-font: "Sans Regular 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"

# Boot menu
+ boot_menu {
    left = 30%
    top = 40%
    width = 40%
    height = 30%
    item_font = "Sans Regular 14"
    item_color = "#6B7A99"
    selected_item_font = "Sans Bold 14"
    selected_item_color = "#00D1FF"
    item_height = 30
    item_padding = 5
    item_spacing = 8
    icon_width = 0
    icon_height = 0
}

# Title label
+ label {
    left = 30%
    top = 22%
    width = 40%
    align = "center"
    id = "__timeout__"
    text = "KahLuna WARP OS"
    color = "#E0E6F0"
    font = "Sans Bold 18"
}

# Subtitle
+ label {
    left = 30%
    top = 28%
    width = 40%
    align = "center"
    text = "Secure Edge Gateway"
    color = "#6B7A99"
    font = "Sans Regular 11"
}

# Footer
+ label {
    left = 30%
    top = 85%
    width = 40%
    align = "center"
    text = "WARP OS v0.1.0  |  kahluna.com"
    color = "#3A4560"
    font = "Sans Regular 9"
}

# Progress bar (countdown)
+ progress_bar {
    id = "__timeout__"
    left = 35%
    top = 75%
    width = 30%
    height = 4
    show_text = false
    fg_color = "#00D1FF"
    bg_color = "#1A2035"
    border_color = "#1A2035"
}
